# freqtrade-meta-strategy

./: .gitignore  Dockerfile  LICENSE
.github/workflows/: build-and-push-docker.yml  build-only.yml
src/: FreqtradeMetaStrategy.sln
src/FreqtradeMetaStrategy/: BackTestTrade.cs  BackTestingResult.cs  BlacklistOptimization.cs  BlacklistOptimizationPairsPartitionResult.cs  BlacklistOptimizationResult.cs  BlacklistReportTemplate.html  CoinData.cs  CoingeckoTickers.cs  FreqtradeMetaStrategy.csproj  HistoricParameterScore.cs  IntervalResult.cs  LongTermResult.cs  LongTermTest.cs  OptimizedStrategy.cs  PairProfit.cs  ParameterInterval.cs  ParameterOptReportTemplate.html  ParameterOptimization.cs  ParameterOptimizationTest.cs  ParameterOptimizationTestResult.cs  ParameterScore.cs  ParameterScoresReportTemplate.html  ParameterType.cs  ProcessFacade.cs  Program.cs  ProgramConfiguration.cs  ReportTemplate.html  StrategyOptimizer.cs  StrategyPerformance.cs  ToolBox.cs  blacklist-template-config.json  blacklist-template-static-config.json
