<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName Condition="'$(ToolName)' != ''">$(ToolName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="blacklist-template-static-config.json" />
      <EmbeddedResource Include="ParameterOptReportTemplate.html" />
      <EmbeddedResource Include="ParameterScoresReportTemplate.html" />
      <EmbeddedResource Include="ReportTemplate.html" />
      <EmbeddedResource Include="BlacklistReportTemplate.html" />
      <None Remove="blacklist-template-config.json" />
      <EmbeddedResource Include="blacklist-template-config.json" />
    </ItemGroup>

</Project>
